name: Update and Commit

on:
  push:
    branches: [ main ]
  schedule:
    - cron: '30 3,7,11 * * *'
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest

    #container: # node:16-buster-slim by default
    #  image: python:3.9
    steps:
    - uses: actions/checkout@v4
      with:
        ref: ${{ github.head_ref }}
        fetch-depth: 0
 
    - name: setup python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"
        cache: "pip"
      #env:
      #  AGENT_TOOLSDIRECTORY: /opt/hostedtoolache
    - run: |
        # python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Update file
      run: |
          echo "${{ github.event_name }}"
          python currency.py > README.md
      env:
        KEY: ${{ secrets.KEY }}
        IV: ${{ secrets.IV }}
        GITHUB_EVENT_NAME: ${{ github.event_name }}
    - name: Commit files
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        #git add .
        git commit -a -m "generated"
        git push --force
    # - name: Push changes
    #   uses: ad-m/github-push-action@master
    #   with:
    #     branch: ${{ github.head_ref }}